<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ViewPort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            margin: 1vh;
            background-color: rgb(189, 161, 161);
            width: 100vw;
            height: 10vh;
            display: flex;
        }
        .logo {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .nav-list {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        .nav-list li a {
            text-decoration: none;
            color: red;
            font-weight: 500;
        }
        /* Footer */
        .foo {
            background-color: floralwhite;
            padding: 2rem;
            display: flex;
            justify-content: center;
        }
        .footers {
            display: flex;
            gap: 3rem;
        }
        .footers ul {
            list-style: none;
            padding: 0;
        }
        .footers ul li {
            margin-bottom: 0.5rem;
        }

    </style>
</head> 
<body>
    <!-- navbar  -->
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li><a href="#">home</a></li>
                <li><a href="#">store</a></li>
                <li><a href="#"> offer</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
    </header>
    <footer class=""foo">
        <ul class="footers">
            <li class="footers_li">li1</li>
            <li class="footers_li">li2</li>
            <li class="footers_li">li3</li>
        </ul>
        <ul class="footers">
            <li class="footers_li">li4</li>
            <li class="footers_li">li5</li>
            <li class="footers_li">li6</li>
        </ul>
        <ul class="footers">
            <li class="footers_li">li7</li>
            <li class="footers_li">li8</li>
            <li class="footers_li">li9</li>
        </ul>
    </footer>
</body>
</html>