<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .forms  {
            background-color: bisque;
            width: 50vw;
            height: 100px;
        }
        form{
            display: flex;
            width: auto;
            flex-direction: column;
            row-gap: 1vh;
        }
        button{
            width: 5vw;
            background-color: darkslategray;
            color: aliceblue;
            border-radius: 5px orange;
        }
    </style>
</head>
<body>
    <div clas="forms">
        <form>
            <input class ="user"type="username"  placeholder="username" >
            <input class = "pass" type="password"  placeholder="password" >
            <button> Login</button>
        </form>
    </div>
</body>
</html>